<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CRUD Project</display-name>
  <welcome-file-list>
    <welcome-file>bemVindo.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>UsuarioController</servlet-name>
    <servlet-class>controller.UsuarioController</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>AnuncioController</servlet-name>
    <servlet-class>controller.AnuncioController</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>controller.LoginServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>PesquisarAnuncioServlet</servlet-name>
    <servlet-class>controller.PesquisarAnuncioServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>UsuarioController</servlet-name>
    <url-pattern>/UsuarioController.do</url-pattern>
  </servlet-mapping>
  
   <servlet-mapping>
    <servlet-name>AnuncioController</servlet-name>
    <url-pattern>/AnuncioController.do</url-pattern>
  </servlet-mapping>
  
   <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet.do</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>PesquisarAnuncioServlet</servlet-name>
    <url-pattern>/PesquisarAnuncioServlet.do</url-pattern>
  </servlet-mapping>
  

</web-app>